#! /bin/sh /usr/share/dpatch/dpatch-run
## infofix.dpatch by Pádraig Brady <P@draigBrady.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: make info doc references less ambiguous

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/man/help2man coreutils-8.23/man/help2man
--- coreutils-8.23~/man/help2man	2013-12-04 09:48:30.000000000 -0500
+++ coreutils-8.23/man/help2man	2014-10-29 22:37:08.698622898 -0400
@@ -405,16 +405,19 @@
 # "(?:[\\w-]+ +)?" in the bug reporting pattern is used to indicate an
 # optional word, so that either "Report bugs" or "Report _program_ bugs" will
 # be matched.
-my $PAT_BUGS          = _('Report +(?:[\w-]+ +)?bugs|Email +bug +reports +to');
+my $PAT_BUGS          = _('Report +(?:[\w-]+ +)?bugs|' .
+                          'Email +bug +reports +to|' .
+                          '.* +online +help:');
 my $PAT_AUTHOR        = _('Written +by');
 my $PAT_OPTIONS       = _('Options');
 my $PAT_ENVIRONMENT   = _('Environment');
 my $PAT_FILES         = _('Files');
 my $PAT_EXAMPLES      = _('Examples');
 my $PAT_FREE_SOFTWARE = _('This +is +free +software');
+my $PAT_SEE_ALSO      = _('Full +documentation');
 
 # Start a new paragraph (if required) for these.
-s/([^\n])\n($PAT_BUGS|$PAT_AUTHOR) /$1\n\n$2 /og;
+s/([^\n])\n($PAT_BUGS|$PAT_AUTHOR|$PAT_SEE_ALSO) /$1\n\n$2 /og;
 
 # Convert iso-8859-1 copyright symbol or (c) to nroff
 # character.
@@ -462,6 +465,12 @@
 	$sect = _('AUTHOR');
     }
 
+    elsif (/^($PAT_SEE_ALSO)/o)
+    {
+	$sect = _('SEE ALSO');
+	$opt_no_info = 1;
+    }
+
     # Examples, indicated by an indented leading $, % or > are
     # rendered in a constant width font.
     if (/^( +)([\$\%>] )\S/)
@@ -588,6 +597,17 @@
 	    #   ...
 	    s/\n([[:upper:]])/\n.br\n$1/g;
 	}
+	elsif ($sect eq _('SEE ALSO'))
+	{
+	    # Handle external references of the form:
+	    #
+	    #   GNU <package> online resources: <addr>
+	    #   Full documentation at: <addr>
+	    #   or available locally via: info ...
+	    #
+	    s/\'/\\(aq/g;			# shell quotes for info command
+	    s/\n(.)/\n.br\n$1/g;		# separate lines for each item
+	}
     }
 
     # Check if matched paragraph contains /pat/.
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/base64.c coreutils-8.23/src/base64.c
--- coreutils-8.23~/src/base64.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/base64.c	2014-10-29 22:36:22.000000000 -0400
@@ -83,7 +83,7 @@
 the formal base64 alphabet.  Use --ignore-garbage to attempt to recover\n\
 from any other non-alphabet bytes in the encoded stream.\n"),
              stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
 
   exit (status);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/basename.c coreutils-8.23/src/basename.c
--- coreutils-8.23~/src/basename.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/basename.c	2014-10-29 22:36:22.000000000 -0400
@@ -73,7 +73,7 @@
   %s -a any/str1 any/str2   -> \"str1\" followed by \"str2\"\n\
 "),
               program_name, program_name, program_name, program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/cat.c coreutils-8.23/src/cat.c
--- coreutils-8.23~/src/cat.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/cat.c	2014-10-29 22:36:22.000000000 -0400
@@ -118,7 +118,7 @@
   %s        Copy standard input to standard output.\n\
 "),
               program_name, program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/chcon.c coreutils-8.23/src/chcon.c
--- coreutils-8.23~/src/chcon.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/chcon.c	2014-10-29 22:36:22.000000000 -0400
@@ -401,7 +401,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/chgrp.c coreutils-8.23/src/chgrp.c
--- coreutils-8.23~/src/chgrp.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/chgrp.c	2014-10-29 22:36:22.000000000 -0400
@@ -162,7 +162,7 @@
   %s -hR staff /u  Change the group of /u and subfiles to \"staff\".\n\
 "),
               program_name, program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/chmod.c coreutils-8.23/src/chmod.c
--- coreutils-8.23~/src/chmod.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/chmod.c	2014-10-29 22:36:22.000000000 -0400
@@ -403,7 +403,7 @@
 \n\
 Each MODE is of the form '[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+'.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/chown.c coreutils-8.23/src/chown.c
--- coreutils-8.23~/src/chown.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/chown.c	2014-10-29 22:36:22.000000000 -0400
@@ -147,7 +147,7 @@
   %s -hR root /u    Change the owner of /u and subfiles to \"root\".\n\
 "),
               program_name, program_name, program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/chroot.c coreutils-8.23/src/chroot.c
--- coreutils-8.23~/src/chroot.c	2014-07-13 19:59:20.000000000 -0400
+++ coreutils-8.23/src/chroot.c	2014-10-29 22:36:22.000000000 -0400
@@ -204,7 +204,7 @@
 \n\
 If no command is given, run '${SHELL} -i' (default: '/bin/sh -i').\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/cksum.c coreutils-8.23/src/cksum.c
--- coreutils-8.23~/src/cksum.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/cksum.c	2014-10-29 22:36:22.000000000 -0400
@@ -271,7 +271,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/comm.c coreutils-8.23/src/comm.c
--- coreutils-8.23~/src/comm.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/comm.c	2014-10-29 22:36:22.000000000 -0400
@@ -141,7 +141,7 @@
   %s -3 file1 file2  Print lines in file1 not in file2, and vice versa.\n\
 "),
               program_name, program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/coreutils.c coreutils-8.23/src/coreutils.c
--- coreutils-8.23~/src/coreutils.c	2014-07-18 12:53:33.000000000 -0400
+++ coreutils-8.23/src/coreutils.c	2014-10-29 22:36:22.000000000 -0400
@@ -87,7 +87,7 @@
 \n\
 Use: '%s --coreutils-prog=PROGRAM_NAME --help' for individual program help.\n"),
               program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/cp.c coreutils-8.23/src/cp.c
--- coreutils-8.23~/src/cp.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/cp.c	2014-10-29 22:36:22.000000000 -0400
@@ -268,7 +268,7 @@
 options are given and SOURCE and DEST are the same name for an existing,\n\
 regular file.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/csplit.c coreutils-8.23/src/csplit.c
--- coreutils-8.23~/src/csplit.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/csplit.c	2014-10-29 22:36:22.000000000 -0400
@@ -1516,7 +1516,7 @@
 \n\
 A line OFFSET is a required '+' or '-' followed by a positive integer.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/cut.c coreutils-8.23/src/cut.c
--- coreutils-8.23~/src/cut.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/cut.c	2014-10-29 22:36:22.000000000 -0400
@@ -217,7 +217,7 @@
 \n\
 With no FILE, or when FILE is -, read standard input.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/date.c coreutils-8.23/src/date.c
--- coreutils-8.23~/src/date.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/date.c	2014-10-29 22:36:22.000000000 -0400
@@ -255,7 +255,7 @@
 Show the local time for 9AM next Friday on the west coast of the US\n\
   $ date --date='TZ=\"America/Los_Angeles\" 09:00 next Fri'\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/dd.c coreutils-8.23/src/dd.c
--- coreutils-8.23~/src/dd.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/dd.c	2014-10-29 22:36:22.000000000 -0400
@@ -647,7 +647,7 @@
 
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/df.c coreutils-8.23/src/df.c
--- coreutils-8.23~/src/df.c	2014-10-29 22:36:22.000000000 -0400
+++ coreutils-8.23/src/df.c	2014-10-29 22:36:22.000000000 -0400
@@ -1442,7 +1442,7 @@
 field names are: 'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent',\n\
 'size', 'used', 'avail', 'pcent', 'file' and 'target' (see info page).\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/dircolors.c coreutils-8.23/src/dircolors.c
--- coreutils-8.23~/src/dircolors.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/dircolors.c	2014-10-29 22:36:22.000000000 -0400
@@ -111,7 +111,7 @@
 file types and extensions.  Otherwise, a precompiled database is used.\n\
 For details on the format of these files, run 'dircolors --print-database'.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
 
   exit (status);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/dirname.c coreutils-8.23/src/dirname.c
--- coreutils-8.23~/src/dirname.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/dirname.c	2014-10-29 22:36:22.000000000 -0400
@@ -69,7 +69,7 @@
   %s stdio.h            -> \".\"\n\
 "),
               program_name, program_name, program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/du.c coreutils-8.23/src/du.c
--- coreutils-8.23~/src/du.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/du.c	2014-10-29 22:36:22.000000000 -0400
@@ -351,7 +351,7 @@
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
       emit_blocksize_note ("DU");
       emit_size_note ();
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/echo.c coreutils-8.23/src/echo.c
--- coreutils-8.23~/src/echo.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/echo.c	2014-10-29 22:36:22.000000000 -0400
@@ -79,7 +79,7 @@
   \\xHH    byte with hexadecimal value HH (1 to 2 digits)\n\
 "), stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/env.c coreutils-8.23/src/env.c
--- coreutils-8.23~/src/env.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/env.c	2014-10-29 22:36:22.000000000 -0400
@@ -69,7 +69,7 @@
 \n\
 A mere - implies -i.  If no COMMAND, print the resulting environment.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/expand.c coreutils-8.23/src/expand.c
--- coreutils-8.23~/src/expand.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/expand.c	2014-10-29 22:36:22.000000000 -0400
@@ -120,7 +120,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/expr.c coreutils-8.23/src/expr.c
--- coreutils-8.23~/src/expr.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/expr.c	2014-10-29 22:36:22.000000000 -0400
@@ -265,7 +265,7 @@
 Exit status is 0 if EXPRESSION is neither null nor 0, 1 if EXPRESSION is null\n\
 or 0, 2 if EXPRESSION is syntactically invalid, and 3 if an error occurred.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/factor.c coreutils-8.23/src/factor.c
--- coreutils-8.23~/src/factor.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/factor.c	2014-10-29 22:36:22.000000000 -0400
@@ -2447,7 +2447,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/fmt.c coreutils-8.23/src/fmt.c
--- coreutils-8.23~/src/fmt.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/fmt.c	2014-10-29 22:36:22.000000000 -0400
@@ -296,7 +296,7 @@
 \n\
 With no FILE, or when FILE is -, read standard input.\n"),
              stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/fold.c coreutils-8.23/src/fold.c
--- coreutils-8.23~/src/fold.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/fold.c	2014-10-29 22:36:22.000000000 -0400
@@ -81,7 +81,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/getlimits.c coreutils-8.23/src/getlimits.c
--- coreutils-8.23~/src/getlimits.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/getlimits.c	2014-10-29 22:36:22.000000000 -0400
@@ -73,7 +73,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/groups.c coreutils-8.23/src/groups.c
--- coreutils-8.23~/src/groups.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/groups.c	2014-10-29 22:36:22.000000000 -0400
@@ -58,7 +58,7 @@
              stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/head.c coreutils-8.23/src/head.c
--- coreutils-8.23~/src/head.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/head.c	2014-10-29 22:36:22.000000000 -0400
@@ -134,7 +134,7 @@
 b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024,\n\
 GB 1000*1000*1000, G 1024*1024*1024, and so on for T, P, E, Z, Y.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/hostid.c coreutils-8.23/src/hostid.c
--- coreutils-8.23~/src/hostid.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/hostid.c	2014-10-29 22:36:22.000000000 -0400
@@ -46,7 +46,7 @@
 "), program_name);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/hostname.c coreutils-8.23/src/hostname.c
--- coreutils-8.23~/src/hostname.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/hostname.c	2014-10-29 22:36:22.000000000 -0400
@@ -62,7 +62,7 @@
              program_name, program_name);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/id.c coreutils-8.23/src/id.c
--- coreutils-8.23~/src/id.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/id.c	2014-10-29 22:36:22.000000000 -0400
@@ -104,7 +104,7 @@
 \n\
 Without any OPTION, print some useful set of identified information.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/install.c coreutils-8.23/src/install.c
--- coreutils-8.23~/src/install.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/install.c	2014-10-29 22:36:22.000000000 -0400
@@ -668,7 +668,7 @@
   existing, nil   numbered if numbered backups exist, simple otherwise\n\
   simple, never   always make simple backups\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/join.c coreutils-8.23/src/join.c
--- coreutils-8.23~/src/join.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/join.c	2014-10-29 22:36:22.000000000 -0400
@@ -239,7 +239,7 @@
 If the input is not sorted and some lines cannot be joined, a\n\
 warning message will be given.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/kill.c coreutils-8.23/src/kill.c
--- coreutils-8.23~/src/kill.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/kill.c	2014-10-29 22:36:22.000000000 -0400
@@ -99,7 +99,7 @@
 PID is an integer; if negative it identifies a process group.\n\
 "), stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/link.c coreutils-8.23/src/link.c
--- coreutils-8.23~/src/link.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/link.c	2014-10-29 22:36:22.000000000 -0400
@@ -50,7 +50,7 @@
              stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/ln.c coreutils-8.23/src/ln.c
--- coreutils-8.23~/src/ln.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/ln.c	2014-10-29 22:36:22.000000000 -0400
@@ -452,7 +452,7 @@
 Using -s ignores -L and -P.  Otherwise, the last option specified controls\n\
 behavior when a TARGET is a symbolic link, defaulting to %s.\n\
 "), LINK_FOLLOWS_SYMLINKS ? "-L" : "-P");
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/logname.c coreutils-8.23/src/logname.c
--- coreutils-8.23~/src/logname.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/logname.c	2014-10-29 22:36:22.000000000 -0400
@@ -43,7 +43,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/ls.c coreutils-8.23/src/ls.c
--- coreutils-8.23~/src/ls.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/ls.c	2014-10-29 22:36:22.000000000 -0400
@@ -4940,7 +4940,7 @@
  1  if minor problems (e.g., cannot access subdirectory),\n\
  2  if serious trouble (e.g., cannot access command-line argument).\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/md5sum.c coreutils-8.23/src/md5sum.c
--- coreutils-8.23~/src/md5sum.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/md5sum.c	2014-10-29 22:36:22.000000000 -0400
@@ -210,7 +210,7 @@
 a line with checksum, a character indicating input mode ('*' for binary,\n\
 space for text), and name for each FILE.\n"),
               DIGEST_REFERENCE);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
 
   exit (status);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/mkdir.c coreutils-8.23/src/mkdir.c
--- coreutils-8.23~/src/mkdir.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/mkdir.c	2014-10-29 22:36:22.000000000 -0400
@@ -75,7 +75,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/mkfifo.c coreutils-8.23/src/mkfifo.c
--- coreutils-8.23~/src/mkfifo.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/mkfifo.c	2014-10-29 22:36:22.000000000 -0400
@@ -67,7 +67,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/mknod.c coreutils-8.23/src/mknod.c
--- coreutils-8.23~/src/mknod.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/mknod.c	2014-10-29 22:36:22.000000000 -0400
@@ -83,7 +83,7 @@
   p      create a FIFO\n\
 "), stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/mktemp.c coreutils-8.23/src/mktemp.c
--- coreutils-8.23~/src/mktemp.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/mktemp.c	2014-10-29 22:36:22.000000000 -0400
@@ -96,7 +96,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
 
   exit (status);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/mv.c coreutils-8.23/src/mv.c
--- coreutils-8.23~/src/mv.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/mv.c	2014-10-29 22:36:22.000000000 -0400
@@ -336,7 +336,7 @@
   existing, nil   numbered if numbered backups exist, simple otherwise\n\
   simple, never   always make simple backups\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/nice.c coreutils-8.23/src/nice.c
--- coreutils-8.23~/src/nice.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/nice.c	2014-10-29 22:36:22.000000000 -0400
@@ -85,7 +85,7 @@
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/nl.c coreutils-8.23/src/nl.c
--- coreutils-8.23~/src/nl.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/nl.c	2014-10-29 22:36:22.000000000 -0400
@@ -223,7 +223,7 @@
   rz   right justified, leading zeros\n\
 \n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/nohup.c coreutils-8.23/src/nohup.c
--- coreutils-8.23~/src/nohup.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/nohup.c	2014-10-29 22:36:22.000000000 -0400
@@ -70,7 +70,7 @@
 To save output to FILE, use '%s COMMAND > FILE'.\n"),
               program_name);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/nproc.c coreutils-8.23/src/nproc.c
--- coreutils-8.23~/src/nproc.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/nproc.c	2014-10-29 22:36:22.000000000 -0400
@@ -67,7 +67,7 @@
 
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/numfmt.c coreutils-8.23/src/numfmt.c
--- coreutils-8.23~/src/numfmt.c	2014-07-17 21:40:57.000000000 -0400
+++ coreutils-8.23/src/numfmt.c	2014-10-29 22:36:22.000000000 -0400
@@ -938,7 +938,7 @@
               program_name, program_name, program_name,
               program_name, program_name, program_name,
               program_name, program_name, program_name);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/od.c coreutils-8.23/src/od.c
--- coreutils-8.23~/src/od.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/od.c	2014-10-29 22:36:22.000000000 -0400
@@ -414,7 +414,7 @@
   M    1024*1024\n\
 and so on for G, T, P, E, Z, Y.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/paste.c coreutils-8.23/src/paste.c
--- coreutils-8.23~/src/paste.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/paste.c	2014-10-29 22:36:22.000000000 -0400
@@ -451,7 +451,7 @@
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
       /* FIXME: add a couple of examples.  */
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/pathchk.c coreutils-8.23/src/pathchk.c
--- coreutils-8.23~/src/pathchk.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/pathchk.c	2014-10-29 22:36:22.000000000 -0400
@@ -96,7 +96,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/pinky.c coreutils-8.23/src/pinky.c
--- coreutils-8.23~/src/pinky.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/pinky.c	2014-10-29 22:36:22.000000000 -0400
@@ -515,7 +515,7 @@
 A lightweight 'finger' program;  print user information.\n\
 The utmp file will be %s.\n\
 "), UTMP_FILE);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/pr.c coreutils-8.23/src/pr.c
--- coreutils-8.23~/src/pr.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/pr.c	2014-10-29 22:36:22.000000000 -0400
@@ -2855,7 +2855,7 @@
 -t is implied if PAGE_LENGTH <= 10.  With no FILE, or when FILE is -, read\n\
 standard input.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/printenv.c coreutils-8.23/src/printenv.c
--- coreutils-8.23~/src/printenv.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/printenv.c	2014-10-29 22:36:22.000000000 -0400
@@ -72,7 +72,7 @@
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/printf.c coreutils-8.23/src/printf.c
--- coreutils-8.23~/src/printf.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/printf.c	2014-10-29 22:36:22.000000000 -0400
@@ -129,7 +129,7 @@
 ARGUMENTs converted to proper type first.  Variable widths are handled.\n\
 "), stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/ptx.c coreutils-8.23/src/ptx.c
--- coreutils-8.23~/src/ptx.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/ptx.c	2014-10-29 22:36:22.000000000 -0400
@@ -1858,7 +1858,7 @@
 \n\
 With no FILE, or when FILE is -, read standard input.  Default is '-F /'.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/pwd.c coreutils-8.23/src/pwd.c
--- coreutils-8.23~/src/pwd.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/pwd.c	2014-10-29 22:36:22.000000000 -0400
@@ -68,7 +68,7 @@
 If no option is specified, -P is assumed.\n\
 "), stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/readlink.c coreutils-8.23/src/readlink.c
--- coreutils-8.23~/src/readlink.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/readlink.c	2014-10-29 22:36:22.000000000 -0400
@@ -85,7 +85,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/realpath.c coreutils-8.23/src/realpath.c
--- coreutils-8.23~/src/realpath.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/realpath.c	2014-10-29 22:36:22.000000000 -0400
@@ -88,7 +88,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/rm.c coreutils-8.23/src/rm.c
--- coreutils-8.23~/src/rm.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/rm.c	2014-10-29 22:36:22.000000000 -0400
@@ -180,7 +180,7 @@
 some of its contents, given sufficient expertise and/or time.  For greater\n\
 assurance that the contents are truly unrecoverable, consider using shred.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/rmdir.c coreutils-8.23/src/rmdir.c
--- coreutils-8.23~/src/rmdir.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/rmdir.c	2014-10-29 22:36:22.000000000 -0400
@@ -177,7 +177,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/runcon.c coreutils-8.23/src/runcon.c
--- coreutils-8.23~/src/runcon.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/runcon.c	2014-10-29 22:36:22.000000000 -0400
@@ -102,7 +102,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/seq.c coreutils-8.23/src/seq.c
--- coreutils-8.23~/src/seq.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/seq.c	2014-10-29 22:36:22.000000000 -0400
@@ -98,7 +98,7 @@
 it defaults to %.PRECf if FIRST, INCREMENT, and LAST are all fixed point\n\
 decimal numbers with maximum precision PREC, and to %g otherwise.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/shred.c coreutils-8.23/src/shred.c
--- coreutils-8.23~/src/shred.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/shred.c	2014-10-29 22:36:22.000000000 -0400
@@ -243,7 +243,7 @@
 of the file that cannot be removed, and that will allow a shredded file\n\
 to be recovered later.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/shuf.c coreutils-8.23/src/shuf.c
--- coreutils-8.23~/src/shuf.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/shuf.c	2014-10-29 22:36:22.000000000 -0400
@@ -87,7 +87,7 @@
 \n\
 With no FILE, or when FILE is -, read standard input.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
 
   exit (status);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/sleep.c coreutils-8.23/src/sleep.c
--- coreutils-8.23~/src/sleep.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/sleep.c	2014-10-29 22:36:22.000000000 -0400
@@ -54,7 +54,7 @@
               program_name, program_name);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/sort.c coreutils-8.23/src/sort.c
--- coreutils-8.23~/src/sort.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/sort.c	2014-10-29 22:36:22.000000000 -0400
@@ -531,7 +531,7 @@
 Set LC_ALL=C to get the traditional sort order that uses\n\
 native byte values.\n\
 "), stdout );
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
 
   exit (status);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/split.c coreutils-8.23/src/split.c
--- coreutils-8.23~/src/split.c	2014-07-13 19:10:38.000000000 -0400
+++ coreutils-8.23/src/split.c	2014-10-29 22:36:22.000000000 -0400
@@ -241,7 +241,7 @@
 r/N     like 'l' but use round robin distribution\n\
 r/K/N   likewise but only output Kth of N to stdout\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/stat.c coreutils-8.23/src/stat.c
--- coreutils-8.23~/src/stat.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/stat.c	2014-10-29 22:36:22.000000000 -0400
@@ -1491,7 +1491,7 @@
   %T   file system type in human readable form\n\
 "), stdout);
       printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/stdbuf.c coreutils-8.23/src/stdbuf.c
--- coreutils-8.23~/src/stdbuf.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/stdbuf.c	2014-10-29 22:36:22.000000000 -0400
@@ -119,7 +119,7 @@
 Also some filters (like 'dd' and 'cat' etc.) don't use streams for I/O,\n\
 and are thus unaffected by 'stdbuf' settings.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/stty.c coreutils-8.23/src/stty.c
--- coreutils-8.23~/src/stty.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/stty.c	2014-10-29 22:36:22.000000000 -0400
@@ -732,7 +732,7 @@
 settings, CHAR is taken literally, or coded as in ^c, 0x37, 0177 or\n\
 127; special values ^- or undef used to disable special characters.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/sum.c coreutils-8.23/src/sum.c
--- coreutils-8.23~/src/sum.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/sum.c	2014-10-29 22:36:22.000000000 -0400
@@ -71,7 +71,7 @@
 \n\
 With no FILE, or when FILE is -, read standard input.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/sync.c coreutils-8.23/src/sync.c
--- coreutils-8.23~/src/sync.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/sync.c	2014-10-29 22:36:22.000000000 -0400
@@ -44,7 +44,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/system.h coreutils-8.23/src/system.h
--- coreutils-8.23~/src/system.h	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/system.h	2014-10-29 22:36:22.000000000 -0400
@@ -565,9 +565,29 @@
 }
 
 static inline void
-emit_ancillary_info (void)
+emit_ancillary_info (char const *program)
 {
+  struct infomap { char const *program; char const *node; } const infomap[] = {
+    { "[", "test invocation" },
+    { "coreutils", "Multi-call invocation" },
+    { "sha224sum", "sha2 utilities" },
+    { "sha256sum", "sha2 utilities" },
+    { "sha384sum", "sha2 utilities" },
+    { "sha512sum", "sha2 utilities" },
+    { NULL, NULL }
+  };
+
+  char const *node = program;
+  struct infomap const *map_prog = infomap;
+
+  while (map_prog->program && ! STREQ (program, map_prog->program))
+    map_prog++;
+
+  if (map_prog->node)
+    node = map_prog->node;
+
   printf (_("\n%s online help: <%s>\n"), PACKAGE_NAME, PACKAGE_URL);
+
   /* Don't output this redundant message for English locales.
      Note we still output for 'C' so that it gets included in the man page.  */
   const char *lc_messages = setlocale (LC_MESSAGES, NULL);
@@ -578,11 +598,12 @@
          the URLs at http://translationproject.org/team/.  Otherwise, replace
          the entire URL with your translation team's email address.  */
       printf (_("Report %s translation bugs to "
-                "<http://translationproject.org/team/>\n"),
-                last_component (program_name));
+                "<http://translationproject.org/team/>\n"), program);
     }
-  printf (_("For complete documentation, run: "
-            "info coreutils '%s invocation'\n"), last_component (program_name));
+  printf (_("Full documentation at: <%s%s>\n"),
+          PACKAGE_URL, program);
+  printf (_("or available locally via: info '(coreutils) %s%s'\n"),
+          node, node == program ? " invocation" : "");
 }
 
 static inline void
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/tac.c coreutils-8.23/src/tac.c
--- coreutils-8.23~/src/tac.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/tac.c	2014-10-29 22:36:22.000000000 -0400
@@ -148,7 +148,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/tail.c coreutils-8.23/src/tail.c
--- coreutils-8.23~/src/tail.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/tail.c	2014-10-29 22:36:22.000000000 -0400
@@ -321,7 +321,7 @@
 rotation).  Use --follow=name in that case.  That causes tail to track the\n\
 named file in a way that accommodates renaming, removal and creation.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/tee.c coreutils-8.23/src/tee.c
--- coreutils-8.23~/src/tee.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/tee.c	2014-10-29 22:36:22.000000000 -0400
@@ -72,7 +72,7 @@
 \n\
 If a FILE is -, copy again to standard output.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/test.c coreutils-8.23/src/test.c
--- coreutils-8.23~/src/test.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/test.c	2014-10-29 22:36:22.000000000 -0400
@@ -789,7 +789,7 @@
 test treats each of those as it treats any other nonempty STRING.\n\
 "), stdout);
       printf (USAGE_BUILTIN_WARNING, _("test and/or ["));
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/timeout.c coreutils-8.23/src/timeout.c
--- coreutils-8.23~/src/timeout.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/timeout.c	2014-10-29 22:36:22.000000000 -0400
@@ -266,7 +266,7 @@
 any process that does not block or catch that signal.  It may be necessary\n\
 to use the KILL (9) signal, since this signal cannot be caught, in which\n\
 case the exit status is 128+9 rather than 124.\n"), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/touch.c coreutils-8.23/src/touch.c
--- coreutils-8.23~/src/touch.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/touch.c	2014-10-29 22:36:22.000000000 -0400
@@ -247,7 +247,7 @@
 \n\
 Note that the -d and -t options accept different time-date formats.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/tr.c coreutils-8.23/src/tr.c
--- coreutils-8.23~/src/tr.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/tr.c	2014-10-29 22:36:22.000000000 -0400
@@ -346,7 +346,7 @@
 translating nor deleting; else squeezing uses SET2 and occurs after\n\
 translation or deletion.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/true.c coreutils-8.23/src/true.c
--- coreutils-8.23~/src/true.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/true.c	2014-10-29 22:36:22.000000000 -0400
@@ -47,7 +47,7 @@
   fputs (HELP_OPTION_DESCRIPTION, stdout);
   fputs (VERSION_OPTION_DESCRIPTION, stdout);
   printf (USAGE_BUILTIN_WARNING, PROGRAM_NAME);
-  emit_ancillary_info ();
+  emit_ancillary_info (PROGRAM_NAME);
   exit (status);
 }
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/truncate.c coreutils-8.23/src/truncate.c
--- coreutils-8.23~/src/truncate.c	2014-07-13 18:09:52.000000000 -0400
+++ coreutils-8.23/src/truncate.c	2014-10-29 22:36:22.000000000 -0400
@@ -122,7 +122,7 @@
 SIZE may also be prefixed by one of the following modifying characters:\n\
 '+' extend by, '-' reduce by, '<' at most, '>' at least,\n\
 '/' round down to multiple of, '%' round up to multiple of.\n"), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/tsort.c coreutils-8.23/src/tsort.c
--- coreutils-8.23~/src/tsort.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/tsort.c	2014-10-29 22:36:22.000000000 -0400
@@ -87,7 +87,7 @@
 "), program_name);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
 
   exit (status);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/tty.c coreutils-8.23/src/tty.c
--- coreutils-8.23~/src/tty.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/tty.c	2014-10-29 22:36:22.000000000 -0400
@@ -69,7 +69,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/uname.c coreutils-8.23/src/uname.c
--- coreutils-8.23~/src/uname.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/uname.c	2014-10-29 22:36:22.000000000 -0400
@@ -148,7 +148,7 @@
 
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/unexpand.c coreutils-8.23/src/unexpand.c
--- coreutils-8.23~/src/unexpand.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/unexpand.c	2014-10-29 22:36:22.000000000 -0400
@@ -129,7 +129,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/uniq.c coreutils-8.23/src/uniq.c
--- coreutils-8.23~/src/uniq.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/uniq.c	2014-10-29 22:36:22.000000000 -0400
@@ -220,7 +220,7 @@
 You may want to sort the input first, or use 'sort -u' without 'uniq'.\n\
 Also, comparisons honor the rules specified by 'LC_COLLATE'.\n\
 "), stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/unlink.c coreutils-8.23/src/unlink.c
--- coreutils-8.23~/src/unlink.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/unlink.c	2014-10-29 22:36:22.000000000 -0400
@@ -49,7 +49,7 @@
              stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/uptime.c coreutils-8.23/src/uptime.c
--- coreutils-8.23~/src/uptime.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/uptime.c	2014-10-29 22:36:22.000000000 -0400
@@ -217,7 +217,7 @@
               UTMP_FILE, WTMP_FILE);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/users.c coreutils-8.23/src/users.c
--- coreutils-8.23~/src/users.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/users.c	2014-10-29 22:36:22.000000000 -0400
@@ -111,7 +111,7 @@
               UTMP_FILE, WTMP_FILE);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/wc.c coreutils-8.23/src/wc.c
--- coreutils-8.23~/src/wc.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/wc.c	2014-10-29 22:36:22.000000000 -0400
@@ -134,7 +134,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/who.c coreutils-8.23/src/who.c
--- coreutils-8.23~/src/who.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/who.c	2014-10-29 22:36:22.000000000 -0400
@@ -675,7 +675,7 @@
 If FILE is not specified, use %s.  %s as FILE is common.\n\
 If ARG1 ARG2 given, -m presumed: 'am i' or 'mom likes' are usual.\n\
 "), UTMP_FILE, WTMP_FILE);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/whoami.c coreutils-8.23/src/whoami.c
--- coreutils-8.23~/src/whoami.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/whoami.c	2014-10-29 22:36:22.000000000 -0400
@@ -49,7 +49,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' coreutils-8.23~/src/yes.c coreutils-8.23/src/yes.c
--- coreutils-8.23~/src/yes.c	2014-07-11 07:00:07.000000000 -0400
+++ coreutils-8.23/src/yes.c	2014-10-29 22:36:22.000000000 -0400
@@ -50,7 +50,7 @@
 "), stdout);
       fputs (HELP_OPTION_DESCRIPTION, stdout);
       fputs (VERSION_OPTION_DESCRIPTION, stdout);
-      emit_ancillary_info ();
+      emit_ancillary_info (PROGRAM_NAME);
     }
   exit (status);
 }
